<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lucy Lainez">
        <meta name="description" content="This is an exercise about manipulation of the DOM">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="manipulation of the DOM" />
        <meta name="keywords" content="javascript, exercise, DOM">
        <link rel="icon" href="https://student.develhope.co/assets/images/brand/develhope_mobile_blue.svg">
    <title>manipulation of the DOM</title>
  </head>

  <body>
    <div>
      <h1>To-do List</h1>
      <input type="text" placeholder="..." />
      <button onclick="addProduct()">Aggiungi</button>
      <ul></ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
